.out {
  .film {
    background: #f4f5fa;
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;

    .images {
      position: relative;
      width: fit-content;
      margin: 0 auto;

      .must {
        position: absolute;
        width: 50px;
        height: auto;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
  }
}

.calculator {
  border: 1px solid black;
  padding: 20px;
  width: 800px;
  margin: 10rem auto;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  justify-content: space-between;
  input {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  button {
    width: 24%;
    margin: 0.5rem auto;
    font-size: 20px;
    font-weight: 700;
    padding: 1rem;
  }
  .clear {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
}